<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body{
            width: 300px;
        }
        .logo{
            text-align: center;
            color: blue;
        }
        .flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 2rem;
        }
        a,a:active,a:visited{
            color: grey;
        }
        .fa-instagram:hover{
            color: rgb(156, 7, 161);
        }
        .fa-facebook:hover{
            color: #2d88ff;
        }
        .fa-twitter:hover{
            color: rgb(29, 161, 242);
        }
        .fa-github:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            Launcher <span class="version">1.0.0</span>
        </h1>
    </div>

    <div class="modal-icons">
        <div class="flex">
            <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.github.com" target="_blank"><i class="fa fa-github"></i></a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>